version: '2'

services:
  email-address-7.3:
    build:
      context: .
      args:
        PHP_VERSION: 7.3
    volumes:
      - ./:/usr/src/app
    working_dir: /usr/src/app
    image: wmde/email-address:7.3


